server.port=${PORT:5000}
line.bot.channel-token=${LINE_BOT_CHANNEL_TOKEN}
line.bot.channel-secret=${LINE_BOT_CHANNEL_SECRET}
line.bot.handler.path=/callback
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${PSQL_USERNAME}
spring.datasource.password=${PSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
